<!DOCTYPE html>
<html>
<head>
	<title>Team 3 - Capstone II</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="icon" 
      type="image/png" 
      href="https://bitbucket.org/cps491s22-team3/cps491s22-team3.bitbucket.io/downloads/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Faster+One&display=swap">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
	<br>
	<br>
	
	<h1 class="title">Phishing Email Sentiment Analysis</h1>
	<h1 class="title2">Capstone II</h1>
	<p class="subtitle">Team 3</p>
	
	<br>
	<br>
	
	<div class="container">

		<div class="one-fourth">
			<img class="profile-photo" src="https://bitbucket.org/cps491s22-team3/cps491s22-team3.bitbucket.io/downloads/JamesOei.jpg">
			<p class="name">James Oei<br>oeij01@udayton.edu<br>
				<a href="https://www.linkedin.com/in/james-oei-05b5b1188/" target="_blank">Linkedin</a>
			</p>
		</div>

		<div class="one-fourth">
			<img class="profile-photo" src="https://bitbucket.org/cps491s22-team3/cps491s22-team3.bitbucket.io/downloads/WillManzella.jfif">
			<p class="name">Will Manzella<br>manzellaw2@udayton.edu<br>
				<a href="https://www.linkedin.com/in/william-manzella/" target="_blank">Linkedin</a>
			</p>		
		</div>

		<div class="one-fourth">
			<img class="profile-photo" src="https://bitbucket.org/cps491s22-team3/cps491s22-team3.bitbucket.io/downloads/JonMoran.jpg">
			<p class="name">Jon Moran<br>moranj13@udayton.edu<br>
				<a href="https://www.linkedin.com/in/jimoran/" target="_blank">Linkedin</a>
			
			</p>
		</div>

		<div class="one-fourth">
			<img class="profile-photo" src="https://bitbucket.org/cps491s22-team3/cps491s22-team3.bitbucket.io/downloads/JohnConroy.jpg">
			<p class="name">John Conroy<br>conroyj4@udayton.edu<br>
				<a href="https://www.linkedin.com/in/john-conroy-3898491a2/" target="_blank">Linkedin</a>
			
			</p>
		</div>
	</div>

	<footer class="container-full-width bg-dark">
		<div class="container">
			<div class="one-half">
				<div class="topic">
					<h3 class="main_topic__headline">Phishing Email Sentiment Analysis</h3>
					<br>
					<h3 class="topic__headline">Company Mentor</h3>
					<p class="topic__description">
						Jeffrey Archer
						<br>
						Senior Staff Cybersecurity Researcher
						<br>
						GE Aviation
						<br>
						Cincinnati, Ohio
					</p>
					<h3 class="topic__headline">Course Instructor</h3>
					<p class="topic__description">
						Dr. Phu Phung
						<br>
						Associate Professor in Computer Science at University of Dayton
						<br>
						Director of Intelligent Systems Security Laboratory
					</p>
					
					<br>

					<h3 class="topic__headline">Project Context and Scope</h3>
					<p class="topic__description">
						The GE Aviation Cyber Intelligence, Active Defense, and Enterprise Vulnerability Management Team currently uses a data engineering framework, dubbed "Magnus", to extract features from phishing emails sent to GE Employees and use these to score how "suspicious" an email appears using automation.
						
						The Magnus framework is currently used to calculate a suspiciousness score automatically by translating some common patterns looked for by human analysts in email content to automated "signatures" or "feature patterns".
						
						While this kind of automation works well with email metadata and header data, it would be optimal to also include information about the message contents, which the Magnus framework does not examine today.
						
						One particularly valuable feature set that can be extracted from email message contents is the sentiments of the message - the overall opinions or emotions underlying the phrases used in a document's text. Sentiment Analysis of email contents will be the topic of this project and will be used to augment the current Magnus framework by adding features based on the text contents and sentiments of email data.
						
						This project will be able to provide an analysis of sentiment from an email to provide an awareness to the possible intention of the email (e.g. phishing).
					</p>

					<br>

					<h3 class="topic__headline">Impacts</h3>
					<p class="topic__description">
						Sentiment Analysis is the computational study of people's opinions, sentiments, emotions, and attitudes. It often involves employing Natural Language Processing (NLP) techniques to tokenize the words of a document and analyze the content and context of the text to determine - on a basic level - the polarity of a given text (whether the expressed opinion is positive, negative, or neutral) and - on an advanced level - emotional states such as enjoyment, anger, disgust, sadness, fear, and surprise.

						The goal of this project is to develop a sentiment analysis tool that, given the input of the contents of an email, can analyze the email text contents and determine the emotional states present in the text.
						
						The output of the project should include the detected emotional states, and, if possible, which tokens/phrases contributed to the detection of that emotional state. See the sample input and output provided below.
						
						The emotional states detected by the project can include any number of emotions (standard emotions used in sentiment analysis are Happiness, Sadness, Fear, Anger, Surprise, Scare, Shame, and Disgust). Of particular interest for this project are emotions having to do with shaming, intimidation, or harassment, as this category of emotions is often used in phishing emails to influence a victim to complete an action, e.g.:
						<br><br>
						    - "Please click on this link immediately to view your banking statement."
						<br>
						    - "This request requires your urgent attention"
						<br>
						    - "I need you to change the banking information ASAP"
						<br>
						    - "If you do not respond in 24 hours, we will release this embarrassing information about you"
						<br>
						    - "Change your password here before your account is deleted!"
						<br><br>
						The technology we'll use -- Jupter Notebooks, Python Natural Language Processing, Kaggle, and Textblob -- will directly allow us to complete this project and hopefully exceed expectations.	
					</p>

					<h3 class="topic__headline">Video Demo</h3>
					<br>
					<iframe width="1000" height="562.5" src="https://www.youtube.com/embed/VbqzfL423K4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<!--
					<video width="1000" controls>
					  <source src="img/Sentiment-Analysis-NRC-md.mp4" type="video/mp4">
					  Your browser does not support HTML video.
					</video>
					-->
					
				</div>
			</div>
	
		</div><!-- .container -->
	
		<div class="container">
			<div class="topic">
				<h3 class="topic__headline center">
					<a class="green italic" href="https://boop-team3.herokuapp.com/" target="_blank">CPS490 Messenger App Demo</a> <br>

				</h3>
			</div>
		</div>
	</footer>	

</body>
</html>